Version 1 of Zork Containment Limiter by Alex Proudfoot begins here.

"Reproduces the containment limiting behaviour of the original game."

Include Bulk Limiter by Eric Eve.

The bulk of a thing is normally 5.

The bulk capacity of a container is normally 0.

The bulk test rule response (A) is "[The noun] [are] too big to fit in [the second noun]."
The bulk test rule response (B) is "[There] [are not] enough room left in [the second noun] for [the noun]."

The bulk capacity of a person is normally 100.

The person bulk test rule response (A) is "[The noun] [are] too big for [if the actor is the player][us][otherwise][the actor][end if] to pick up."

The person bulk test rule response (B) is "[If the player is the actor][We] [don't][otherwise][The actor] [don't][end if] have enough room left to carry [the noun]."

Zork Containment Limiter ends here.

---- DOCUMENTATION ----

There will be documentation here when I have the time to write some.
